{
  "_comentario": "Configuração do Migrador IMAP - Todas as opções são opcionais",
  
  "accounts_file": "accounts.csv",
  "max_concurrent_migrations": 5,
  "skip_duplicates": false,
  "dry_run": false,
  "max_retries": 3,
  "max_message_size_mb": 0,
  "flatten_folders": false,
  
  "exclude_folders": [],
  
  "include_folders": [],
  
  "date_from": "",
  "date_to": "",
  
  "folder_mapping": {},
  
  "system_folders": {
    "drafts": ["Drafts", "INBOX.Drafts", "[Gmail]/Drafts"],
    "sent": ["Sent", "Sent Messages", "INBOX.Sent", "[Gmail]/Sent Mail"],
    "junk": ["Junk", "Spam", "INBOX.Junk", "[Gmail]/Spam"],
    "trash": ["Trash", "Deleted Items", "INBOX.Trash", "[Gmail]/Trash"],
    "archive": ["Archive", "INBOX.Archive", "[Gmail]/All Mail"]
  }
}
