================================================================================
                        IMAP MIGRATION REPORT
================================================================================

Source Account:      user@source.com
Destination Account: user@destination.com
Migration Start:     2025-11-12 10:00:00
Migration End:       2025-11-12 11:15:28
Total Duration:      1h 15m 28s
Status:              SUCCESS

================================================================================
                           SUMMARY
================================================================================

Total Folders Processed:     47
Total Messages at Source:    75,342
Messages Copied:             75,280
Messages Failed:             12
Messages Skipped:            50

Success Rate:                99.92%

================================================================================
                      FOLDER STATISTICS
================================================================================

Folder Name                          Source    Copied    Failed    Skipped
--------------------------------------------------------------------------------
INBOX                                2,450     2,448     0         2
INBOX.Sent                           3,120     3,120     0         0
INBOX.Drafts                         15        15        0         0
INBOX.Archive                        45,230    45,180    8         42
INBOX.Projects                       1,850     1,850     0         0
INBOX.Important                      890       890       0         0
INBOX.Personal                       2,340     2,340     0         0
INBOX.Work                           5,670     5,667     3         0
INBOX.Clients                        3,450     3,450     0         0
INBOX.Invoices                       1,230     1,230     0         0
... (37 more folders)

================================================================================
                            ERRORS
================================================================================

1. Folder: INBOX.Archive
   Message: 1,234/45,230
   Error: Connection timeout after 3 retries

2. Folder: INBOX.Archive
   Message: 5,678/45,230
   Error: Message body unavailable

3. Folder: INBOX.Archive
   Message: 12,345/45,230
   Error: Connection reset by peer

4. Folder: INBOX.Work
   Message: 890/5,670
   Error: Invalid message format

5. Folder: INBOX.Work
   Message: 1,234/5,670
   Error: Connection timeout after 3 retries

6. Folder: INBOX.Work
   Message: 2,345/5,670
   Error: Message too large (exceeded 50MB limit)

... (6 more errors)

================================================================================
                       SKIPPED MESSAGES
================================================================================

Messages were skipped for the following reasons:

- Empty message body: 8 messages
- Date filter (before 2024-01-01): 35 messages
- Size limit exceeded (>50MB): 7 messages

================================================================================
                         NOTES
================================================================================

- All folders were created successfully at destination
- Automatic reconnection was triggered 3 times during migration
- No quota issues encountered
- Message flags (read/unread, starred, etc.) were preserved

================================================================================
                      END OF REPORT
================================================================================

Generated by: IMAP Migrator v11
Report File: migration_user_at_source_com_20251112_100000.txt
